name: ENV Variables

on: push

env:
  WF_ENV: ${{ secrets.GITHUB_TOKEN }}

jobs:
  log-env: 
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - name: log env variables
        run: |
          Write-Host "WF_ENV: ${env:WF_ENV}"
          Write-Host "GITHUB_REF: ${env:GITHUB_REF}"
        shell: pwsh
      - name: Clean Up
        if: always()
        run: |
          Write-Host "Will Always run in this job"
        shell: pwsh
  