name: ENV Variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env: 
    runs-on: ubuntu-latest
    steps:
      - name: log env variables
        run: |
          Write-Host "WF_ENV: ${env:WF_ENV}"
        shell: pwsh